apiVersion: k8s.devantler.tech/v1
kind: ApplySet
metadata:
  name: ksail
  annotations:
    applyset.kubernetes.io/tooling: "kubectl/v1.33"
    # The following resources are included in this ApplySet
    applyset.kubernetes.io/contains-group-kinds: "v1/ConfigMap,v1/Secret,v1/Service,v1/ServiceAccount,apps/v1/Deployment,apps/v1/StatefulSet,apps/v1/DaemonSet,batch/v1/Job,batch/v1/CronJob,networking.k8s.io/v1/Ingress"
  labels:
    applyset.kubernetes.io/id: "applyset-UG-KqWfGc9D8EBUO6vM3DO-AVJmtBLTk95UF_fHcaxM-v1"
spec:
  description: "ApplySet parent object for ksail"
