apiVersion: k8s.devantler.tech/v1
kind: ApplySet
metadata:
  name: ksail
  annotations:
    applyset.kubernetes.io/tooling: "kubectl/v1.33"
    # The following resources are included in this ApplySet
    applyset.kubernetes.io/contains-group-kinds: "configmaps,secrets,services,serviceaccounts,deployments.apps,replicasets.apps,daemonsets.apps,statefulsets.apps,jobs.batch,cronjobs.batch,ingresses.networking.k8s.io,networkpolicies.networking.k8s.io,persistentvolumes,persistentvolumeclaims,pods,nodes,namespaces,endpoints,events"
  labels:
    applyset.kubernetes.io/id: "applyset-UG-KqWfGc9D8EBUO6vM3DO-AVJmtBLTk95UF_fHcaxM-v1"
spec:
  description: "ApplySet parent object for ksail"
